# AutoTest

./: pom.xml
src/main/java/com/gooyuan/autotest/: TestMainActivity.java
